# use bash
set -g default-command "/bin/bash"

# enable colors
set -g default-terminal "screen-256color"

# use vim hotkeys in view / copy mode (enter with "ctrl+b [")
set -g mode-keys vi

setw -g mode-keys vi

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Activate mouse
set -g mouse on

# Vi mode
set-window-option -g mode-keys vi

# Reload tmux config
bind r source-file ~/.tmux.conf

# don't rename windows automatically
set-option -g allow-rename off

# Copy to clipboard
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"

# New windows with current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Allow proper copy / paste from clip board
set -g default-shell $SHELL 
set -g default-command "tmux rename-window zsh; reattach-to-user-namespace -l ${SHELL}"
